C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.sourcelink.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
