C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.exe
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.deps.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.runtimeconfig.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.pdb
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfoInputs.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfo.cs
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.csproj.CoreCompileInputs.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.sourcelink.json
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\refint\RazorPagesProject.dll
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.pdb
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.genruntimeconfig.cache
C:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\ref\RazorPagesProject.dll
