c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\appsettings.Development.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\appsettings.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.staticwebassets.runtime.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.exe
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.deps.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.runtimeconfig.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.dll
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.pdb
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfoInputs.cache
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfo.cs
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.csproj.CoreCompileInputs.cache
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.MvcApplicationPartsAssemblyInfo.cache
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.RazorAssemblyInfo.cache
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.RazorAssemblyInfo.cs
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.sourcelink.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesProject.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesProject.props
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesProject.props
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesProject.props
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\bundle\RazorPagesProject.styles.css
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesProject.bundle.scp.css
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.dll
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\refint\RazorPagesProject.dll
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.pdb
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.genruntimeconfig.cache
c:\Users\mlksu\Desktop\lab382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\ref\RazorPagesProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\bin\Debug\net8.0\RazorPagesProject.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesProject.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\bundle\RazorPagesProject.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesProject.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\refint\RazorPagesProject.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\RazorPagesProject.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011054\RazorPagesProject\obj\Debug\net8.0\ref\RazorPagesProject.dll
